{
  "name": "сельский тестер",
  "short_name": "сельский тестер",
  "lang": "ru",
  "theme_color": "#ff8484",
  "background_color": "#ff8484",
  "icons": [{
    "src": "/images/mstile-150x150_hu925f1eb09004ef6fa1eb3a268807fdd0_7989_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/mstile-150x150_hu925f1eb09004ef6fa1eb3a268807fdd0_7989_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
